{
  "short_name": "sirenasXmayor",
  "name": "<h1>sirenasXmayor</h1><p>cargando productos...</p>",
  "icons": [
    {
      "src": "logo-mobile-128.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "hsl(351, 90%, 45%)",
  "background_color": "hsl(205, 92%, 5%)"
}
